.msg-emoticons-panel {
  background: @colorBgEmoticonPlain;
  background-color: @colorBgEmoticon;
  min-width: 80px;
  height: 80px;
  padding: 2px 0px 4px 4px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  left: 0px;
  bottom: 61px;
  z-index: 5;
}

.emoticon {
  display: inline-block;
  min-width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
  font-size: 1px;
  vertical-align: top;
}

.background-emoticon(@left, @top) {
  background: url('@{imgPath}emoticons.png') no-repeat @left @top;
  background-size: 128px 64px;
}

.msg-emoticons {
  .background-emoticon(-112px, -32px);
  z-index: 10;
}
.msg-button {
  padding: 0;
}


.emoticon-smile {
  .background-emoticon(-112px, -32px);
}
.emoticon-big-smile {
  .background-emoticon(-48px, 0);
}
.emoticon-eye-blink {
  .background-emoticon(-112px, -16px);
}
.emoticon-no-voice {
  .background-emoticon(-48px, -32px);
}
.emoticon-sad {
  .background-emoticon(-80px, -32px);
}
.emoticon-surprise {
  .background-emoticon(-48px, -48px);
}
.emoticon-smile-white {
  .background-emoticon(-96px, -32px);
}
.emoticon-big-smile-white {
  .background-emoticon(-32px, 0);
}
.emoticon-eye-blink-white {
  .background-emoticon(-96px, -16px);
}
.emoticon-no-voice-white {
  .background-emoticon(-32px, -32px);
}
.emoticon-sad-white {
  .background-emoticon(-64px, -32px);
}
.emoticon-surprise-white {
  .background-emoticon(-32px, -48px);
}
.emoticon-beer {
  .background-emoticon(-16px, 0);
}
.emoticon-bow {
  .background-emoticon(-80px, 0);
}
.emoticon-bug {
  .background-emoticon(-112px, 0);
}
.emoticon-cake {
  .background-emoticon(-16px, -16px);
}
.emoticon-cash {
  .background-emoticon(-48px, -16px);
}
.emoticon-coffee {
  .background-emoticon(-80px, -16px);
}
.emoticon-no {
  .background-emoticon(-16px, -32px);
}
.emoticon-star {
  .background-emoticon(-16px, -48px);
}
.emoticon-yes {
  .background-emoticon(-112px, -48px);
}
.emoticon-tongue {
  .background-emoticon(-80px, -48px);
}
.emoticon-beer-white {
  .background-emoticon(0, 0);
}
.emoticon-bow-white {
  .background-emoticon(-64px, 0);
}
.emoticon-bug-white {
  .background-emoticon(-96px, 0);
}
.emoticon-cake-white {
  .background-emoticon(0, -16px);
}
.emoticon-cash-white {
  .background-emoticon(-32px, -16px);
}
.emoticon-coffee-white {
  .background-emoticon(-64px, -16px);
}
.emoticon-no-white {
  .background-emoticon(0, -32px);
}
.emoticon-star-white {
  .background-emoticon(0, -48px);
}
.emoticon-yes-white {
  .background-emoticon(-96px, -48px);
}
.emoticon-tongue-white {
  .background-emoticon(-64px, -48px);
}

.emoticon-text, .invisible-text {
  font-size: 1px;
  color: white;
}
