@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  @imgEmoticonPath:             "@{imgPath}2x/emoticons.png";

  .background(@left, @top) {
    background: url('@{imgPath}2x/general.png') no-repeat @left @top;
    background-size: 96px 162px;
  }
  .weemo(@left, @top) {
    background: url('@{imgPath}2x/weemo-status.png') no-repeat @left @top;
    background-size: 16px 16px;
    width: 8px;
    height: 8px;
  }

  .chat-icon {
    .background(-80px, -16px);
    height: 22px;
  }
  .chat-status-available-black {
    .background(0, -49px);
  }
  .chat-status-available {
    .background(0, -32px);
  }
  .chat-status-donotdisturb-black {
    .background(-34px, -49px);
  }
  .chat-status-donotdisturb {
    .background(-34px, -32px);
  }
  .chat-status-away-black {
    .background(-17px, -49px);
  }
  .chat-status-away {
    .background(-17px, -32px);
  }
  .chat-status-invisible-black {
    .background(-51px, -49px);
  }
  .chat-status-invisible {
    .background(-51px, -32px);
  }
  .chat-status-offline-black {
    .background(-68px, -49px);
  }
  .chat-status-open {
    .background(-80px, -16px);
  }

  .dropdown-menu>li>a:hover>[class^="chat-status"] {
    background-image: url('@{imgPath}2x/general-white.png');
  }

  .weemo-status-not-connected {
    .weemo(0, 0);
  }
  .weemo-status-connecting {
    .weemo(-8px, 0);
  }
  .weemo-status-error {
    .weemo(0, -8px);
  }
  .weemo-status-connected {
    .weemo(-8px, -8px);
  }

  .background-emoticon(@left, @top) {
    background: url('@{imgEmoticonPath}') no-repeat @left @top;
    background-size: 128px 64px;
  }

  .msg-emoticons {
    .background-emoticon(-112px, -32px);
  }

  .emoticon-smile {
    .background-emoticon(-112px, -32px);
  }
  .emoticon-big-smile {
    .background-emoticon(-48px, 0);
  }
  .emoticon-eye-blink {
    .background-emoticon(-112px, -16px);
  }
  .emoticon-no-voice {
    .background-emoticon(-48px, -32px);
  }
  .emoticon-sad {
    .background-emoticon(-80px, -32px);
  }
  .emoticon-surprise {
    .background-emoticon(-48px, -48px);
  }
  .emoticon-smile-white {
    .background-emoticon(-96px, -32px);
  }
  .emoticon-big-smile-white {
    .background-emoticon(-32px, 0);
  }
  .emoticon-eye-blink-white {
    .background-emoticon(-96px, -16px);
  }
  .emoticon-no-voice-white {
    .background-emoticon(-32px, -32px);
  }
  .emoticon-sad-white {
    .background-emoticon(-64px, -32px);
  }
  .emoticon-surprise-white {
    .background-emoticon(-32px, -48px);
  }
  .emoticon-beer {
    .background-emoticon(-16px, 0);
  }
  .emoticon-bow {
    .background-emoticon(-80px, 0);
  }
  .emoticon-bug {
    .background-emoticon(-112px, 0);
  }
  .emoticon-cake {
    .background-emoticon(-16px, -16px);
  }
  .emoticon-cash {
    .background-emoticon(-48px, -16px);
  }
  .emoticon-coffee {
    .background-emoticon(-80px, -16px);
  }
  .emoticon-no {
    .background-emoticon(-16px, -32px);
  }
  .emoticon-star {
    .background-emoticon(-16px, -48px);
  }
  .emoticon-yes {
    .background-emoticon(-112px, -48px);
  }
  .emoticon-tongue {
    .background-emoticon(-80px, -48px);
  }
  .emoticon-beer-white {
    .background-emoticon(0, 0);
  }
  .emoticon-bow-white {
    .background-emoticon(-64px, 0);
  }
  .emoticon-bug-white {
    .background-emoticon(-96px, 0);
  }
  .emoticon-cake-white {
    .background-emoticon(0, -16px);
  }
  .emoticon-cash-white {
    .background-emoticon(-32px, -16px);
  }
  .emoticon-coffee-white {
    .background-emoticon(-64px, -16px);
  }
  .emoticon-no-white {
    .background-emoticon(0, -32px);
  }
  .emoticon-star-white {
    .background-emoticon(0, -48px);
  }
  .emoticon-yes-white {
    .background-emoticon(-96px, -48px);
  }
  .emoticon-tongue-white {
    .background-emoticon(-64px, -48px);
  }
}

