@media (min-width: 900px) {
  @height:                      645px;
  @width:                       600px;
  @heightMessage:               60px;
  @heightRoomDetail:            60px;
  @heightBar:                   0px;
  @widthUsers:                  180px;
  @widthMessages:               (@width - @widthUsers - 4);

  @import "sized";
  @import "panels";

  .LeftNavigationTDContainer {
    display: table-cell;
  }

  .btn-home-responsive {
    display: none;
  }


}