
/*============== uiMiniCalendar ================*/

.uiMiniCalendar{
	.highLight{
		font-weight: bold;
	}
	hr {
		margin: 0;
		border: none;
		border-top: 1px solid #dfdfdf;
	}

	h5.title{
		text-align: center;
		span a{
		color: @textColor;
		}
	}


	table {
		border-collapse: separate;
		tr td {
			text-align: center;
			a {
				border: 1px solid transparent;
				color: #333;
				display: block;
				&:hover {
					color: #333;
				}
			}
		}
	}

	table.weekList{
		padding: 0 9px;
		margin: 3px 0 1px;
		font-size: 11px;

	}

	table.weekDays{
		padding: 0 9px 9px 9px;
		font-size: 12px;

		tr {
			line-height: 22px;
			td:hover {
				a {
					background-color: @grayWhiteSmoke;
					.border-radius(@borderRadiusSmall);
				}
			}

			td{
				a.otherMonth {
					color: @grayLight;
				}
			}
			td {
				a.today {
					font-weight: bold;
					border: 1px solid @borderColor;
					.border-radius(@borderRadiusSmall);
				}
				a.selected {
					background-color: @linkColor;
					color: @white;
					.border-radius(@borderRadiusSmall);
					border: none;
				}
			}
		}


		tr.currentWeek {

			td {
				background-color: @grayWhiteSmoke;

				&:hover a{
					border: 1px solid @borderColor;
				}
				a.selected {
					border: 1px solid @linkColor;
				}
				a.activeToday {
					background-color: @linkColor;
					color: @white;
					.border-radius(@borderRadiusSmall);
				}
				&:first-child a {
				.border-top-left-radius(@borderRadiusSmall);
				.border-bottom-left-radius(@borderRadiusSmall);
				}

				&:last-child a {
				.border-top-right-radius(@borderRadiusSmall);
				.border-bottom-right-radius(@borderRadiusSmall);
				}
			}

		}
	}

}

.UICalendarPortlet .UICalendarContainer {
	.title .actionIcon + .tooltip {
		white-space: nowrap;
	}
}

