//@notifBackgroundColor:        #4f72ac;
@notifBackgroundColor:        #B00;
@notifColor:                  #ffffff; 
@backgroundColor:             #ffffff;
@borderColor:                 #DBDBDB;
@shadowColor:                 #E3E3E3;
@hoverColor:                  #4f72ac;
@statusColor:                 #444444;
@imgPath:                     "/chat/img/";

#chat-notification {
  position: absolute;
  right: -8px;
  top: -10px;
}

.notif-total {
  background-color: @linkColor;
  color: #fff;
  font-size: 10px;
  height: 13px;
  line-height: 13px;
  padding: 0 3px;
  font-weight: bold;
  -moz-border-radius: 2px;
  border-radius: 2px;
  box-shadow: 1px 2px 1px 0px rgba(35,44,48,0.8);
}

.platform-blue {
  background-color: #4f72ac;
}

.ChatNotificationTDContainer {
  float:right!important;
}

#chat-notifications-details {
  display: none;
  max-height: 345px;
  overflow: auto;
  overflow-x: hidden;
  .chat-notification-detail {
    padding: 5px 10px;
    display: block;
    cursor: pointer;
    min-height: 59px;
    &.even {
      background-color: #f8f8f8;
    }
    img {
      float: left;
      margin-right: 10px;
      margin-top: 4px;
      .border-radius(2px);
    }
    .chat-label-status {
      margin-left: 46px;
    }
    .name {
      font-weight: bold;
      color: @linkColor;
      .text-overflow;
      display: block;
    }
    .timestamp, .team {
      font-size: 12px;
      line-height: 18px;
      color: #999;
      .text-overflow;
    }
    .timestamp {
      float: left;
      width: 100px;
    }
    .team {
      text-align: right;
    }
    .text {
      .text-overflow;
      max-height: 20px;
      > i {
        margin-right: 5px;
      }
    }
    &:hover {
      #gradient > .vertical(#638acd, darken(#638acd, 15%));
      color: #fff;
      a {
        color: #fff;
      }
      .timestamp, .team, .name  {
        color: #fff;
      }
    }
  }
}
.chat-notification-loading {
  padding-left: 10px;
  line-height: 16px;
  vertical-align: bottom;
}

.no-user-selection
{
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  .user-select(none);
  user-select: none;
  cursor: default; 
    
}

.full-border-radius {
  .border-radius(5px);
}

.arrow_box {
  position: relative;
  background: #FFFFFF;
  border: 1px solid #AAA;
}
.arrow_box:after, .arrow_box:before {
  bottom: 100%;
  left: 33%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(240, 240, 240, 0);
  border-bottom-color: #FFFFFF;
  border-width: 10px;
  margin-left: -10px;
}
.arrow_box:before {
  border-color: rgba(170, 170, 170, 0);
  border-bottom-color: #AAA;
  border-width: 11px;
  margin-left: -11px;
}

.mini-chat {
	&.mini-chat-collapse {
		.history,.message {
			display: none;
		}
	}
	&.arrow_box:after, &.arrow_box:before {
		display: none;
	}
	display: none;
	position: fixed;
	width: 300px;
	position: fixed;
	top: auto!important;
	left: auto!important;
	bottom: 0;
	right: 10px;
	background-color: @white;
  .border-radius(5px);
  z-index: 1000;
  .box-shadow(0px 2px 6px 0px rgba(35, 44, 48, 0.5));
  border: 1px solid #ccc;

  .title {
    min-height: 20px;
	border: 1px solid #3d3d3d;
    padding: 10px;
	margin:-1px;
	.border-top-left-radius(5px);
  .border-top-right-radius(5px);
	#gradient > .vertical (#4f4f4f,#474747);
    .fullname {
        line-height: 100%;
      font-weight: bold;
	  color:@white;
	  font-size: 14px;
    }

    .btn-close {
      float: right;
    }
  }

  .history {
    display: block;
    background-color: white;
    overflow: auto;
	max-height: 300px;
	height: 300px;
    .msgln
    {
      padding: 3px 12px;
      background-color: @colorBgLight;
    }
    .msgln-odd
    {
      padding: 3px 12px;
      background-color: @backgroundColor;
    }
    .user-link
    {
      color: @colorUserLink;
      text-decoration: none;
    }

    .msg-time
    {
      vertical-align: bottom;
      font-weight: normal;
      color: #CCC;
      padding-left: 10px;
      line-height: 12px;
    }

    .system-event {
      line-height: 12px;
      vertical-align: bottom;
      font-weight: bold;
      width: 100%;
      word-wrap: break-word;
    }

    .system-event a {
      line-height: 12px;
      vertical-align: bottom;
    }

    .emoticon-text, .invisible-text {
      font-size: 1px;
      color: white;
    }

    .call-off {
      .background(0, 0);
      width: 32px;
      height: 32px;
    }
    .call-on {
      .background(-32px, 0);
      width: 32px;
      height: 32px;
    }
    .type-link {
      .background(0, -66px);
      width: 32px;
      height: 32px;
    }
    .type-file {
      .background(-32px, -66px);
      width: 32px;
      height: 32px;
    }
    .call-join {
      .background(0, -130px);
      width: 32px;
      height: 32px;
    }
    .type-hand {
      .background(-32px, -130px);
      width: 32px;
      height: 32px;
    }
    .type-agenda {
      .background(-64px, -66px);
      width: 32px;
      height: 32px;
    }
    .type-task {
      .background(0, -98px);
      width: 32px;
      height: 32px;
    }
    .type-event {
      .background(-32px, -98px);
      width: 32px;
      height: 32px;
    }
    .type-question {
      .background(-64px, -98px);
      width: 32px;
      height: 32px;
    }

    .message-changed {
      .background(-68px, -32px);
      width: 12px;
      height: 10px;
      margin-right: 4px;
      margin-top: 4px;
      float: left;
    }
  }

  .message {
    padding:10px;
	border-top:1px solid #ccc;
    input {
     width:100%;
	 margin:0;

    }
  }
}

// Weemo Status
.weemo-status {
  position: absolute;
  left: -8px;
  top: -3px;
}
.weemo-status-not-connected {
  .weemo(0, 0);
}
.weemo-status-connecting {
  .weemo(-8px, 0);
}
.weemo-status-error {
  .weemo(0, -8px);
}
.weemo-status-connected {
  .weemo(-8px, -8px);
}

.weemoCallOverlay, .chatPopupOverlay {
  margin-top: 5px!important;
}

.uiNotifChatTitle {
  display: inline-block;
}

/* Chat Status */
.chat-status-icon {
	display: inline-block;
	.square(16px);
	background-image: url("@{imgPath}/uiIconChatColor.png");
	background-repeat: no-repeat;
	background-color: transparent;
	vertical-align: middle;
}
.chat-status-available {
  background-position: 0 0;
}
.chat-status-donotdisturb{
  background-position: -20px 0;
}
.chat-status-away {
  background-position: -40px 0;
}
.chat-status-invisible {
  background-position: -60px 0;
}
.chat-status-icon.chat-status-open {
  background-image: url("@{imgPath}/uiIconChatLightGray.png");
  background-position: -180px 0;
  background-size: 196px 76px;
}
.notif-chat-open-link:hover {
  .chat-status-open {
    background-image: url("@{imgPath}/uiIconChatWhite.png");
    background-size: 196px 76px;
  }
}
.chatStatusPortlet {
  .uiNotifWeemoIcon {
    position: absolute;
    left: -12px;
    top: -8px;
  }
	.dropdown-menu {
    max-width: 255px;
    min-width: 155px;
    &.full-width {
      width: 255px;
    }
    &:after {
      right: 15px!important;
    }
    &:before {
      right: 14px!important;
    }
		> li {
			> a {
				position: relative;
			}
		}
		.chat-label-status {
			vertical-align: middle;
		}
		.chat-status-icon {
			margin-right: 10px;
		}
		.chat-status-selected {
			position: absolute;
			right: 6px;
			top: 5px;
      display: none;
		}
	}
}

// chat from space

.chat-button.actionIcon {
    color: #333333;
    padding: 2px 12px;
	font-size: @fontSizeSmall;
}

.chat-button.actionIcon  .chat-label-status{
  vertical-align: middle;
}

.chat-button.actionIcon:hover {
    .box-shadow(none);
}

.chat-button.actionIcon:active,.chat-button.actionIcon:focus {
	.box-shadow(~'0px 2px 6px 0 rgba(0, 0, 0, 0.15) inset');
}

//chat and user popover

.connectAction .chatPopupOverlay  .uiIconForum,
.connectAction  .weemoCallOverlay .icon-facetime-video {
	background-image: url("@{imgPath}/uiIconChatLightGray.png");
}

.connectAction .chatPopupOverlay:hover .uiIconForum,
.connectAction .chatPopupOverlay:active .uiIconForum,
.connectAction .weemoCallOverlay:hover .icon-facetime-video,
.connectAction .weemoCallOverlay:active .icon-facetime-video,
.connectAction  .chatPopupOverlay  .uiIconForum:hover,
.connectAction  .weemoCallOverlay .icon-facetime-video:hover{
	background-image: url("@{imgPath}/uiIconChatBlue.png");
}

.connectAction .btn:first-child {
	padding: 4px 10px;
}
.chatPopupOverlay  .uiIconForum {
	background-position: -180px 0;
}
.weemoCallOverlay .icon-facetime-video {
	background-position: 0 -20px;
}

.connectAction { 
	.weemoCallOverlay,.chatPopupOverlay {
		margin-top:0px!important;
	}
}

.connectAction {
	padding: 10px 5px;
}

#tiptip_holder {
	width:260px!important;
	max-width:260px!important;
}

.twice-line {
	.chatPopupOverlay,.weemoCallOverlay {
		margin-top:10px!important;
	}
}



/* Chat Area */
.mini-chat{
	.uiActionWithLabel {
		padding: 2px ;
		line-height: 100%;	
		border: none;
		margin-left: 5px; 
		float: right;
		&:hover ,&:active,&:focus,&.actived{
			background:#333333;
			.box-shadow(none);
			border: none;
			.uiIconMinimize ,.uiIconMaximize ,.uiIconClose ,.uiIconPopOut {
				background-image: url("uiIconsWhite.png")!important;
			}
		}
		
		
	}
	 .notify-info {
		line-height: 100%;
		vertical-align: middle;
		display: inline-block;
		padding: 0 4px;
		text-align: center;
		min-width: 10px;
		height: 16px;
		line-height: 16px;
		color:@white;
		background: @linkColor;
		& + .fullname {
			margin-left: 6px;
			vertical-align: middle;
		}
	  }
  .msRow{
    &:first-child {
      .border-top-radius(3px);
    }
    &:last-child {
      .border-bottom-radius(3px);
    }
  }
}
.mini-chat .msRow {
  @widthOfAvatar: 32px;
  padding: 10px ;
  &.odd {
    background-color: #f8f8f8;
  }
  /* Layout Row Chat */
  
	.msTimeEvent {
		.to {
			margin-left: 26px;
		}
	}
 
  /* Style Row Chat */
  .msUserCont {
    + .msUserCont {
      margin-top: 5px;
    }
  }
  .msUserAvatar {
    width: 40px!important;
    text-align: center;
	  float: left;
	  & + .msContBox ,& + .msMessagesGroup{
		 margin-left: 55px;
	  }
	  
  }
  .msAvatarLink, .msAvatarLink img {
    .border-radius(@widthOfAvatar);
  }
  .msAvatarLink, .msAvatarLink > img {
    width: @widthOfAvatar;
    height: @widthOfAvatar;
  }
  .msAvatarLink {
    background-color: #fff;
    padding: 3px;
    border: 1px solid #b2b1b1;
    display: block;
    #gradient > .vertical(#ffffff, #f1f1f1);
    .box-shadow(0 2px 4px 0 rgba(13, 13, 13, .2));
    > img {
      .box-shadow(0 1px 1px rgba(255,255,255, .1));
    }
  }
  .msLinkInMes {
    font-weight: bold;
  }
  .msTiltleLn {
    margin-top: -5px;
    margin-bottom: 10px;
    .msNameUser {
      font-weight: bold;
      color: #999999;
      &:hover {
        color: @linkColor;
      }
    }
  }
  .msAction {
    cursor: pointer;
    visibility: hidden;
    color: @linkColor;
    font-size: 12px;
    a {
      font-size: 12px;
    }
  }
  .msTimePost {
    color: #999;
    font-size: 12px;
	text-align: right
  }
  .msUserMes {
	a {font-weight: bold;}
    overflow: hidden;
    .msUserQuote {
      background-color: #f0f0f0;
      .border-radius(3px);
      padding: 10px 15px;
      margin-bottom: 8px;
      .msNameUser {
        color: #333333;
      }
    }
  }
  .msQuoteCont {
    font-style: italic;
    quote {
      border-left: 5px solid #e0e0e0;
      padding-left: 15px;
      display: block;
      margin-bottom: 10px;
    }
  }
 

  .msMessagesGroup {
    + .msMessagesGroup {
      margin-top: 20px;
    }
  }
  .msAttachmentBox {
    width: 128px;
    height: 128px;
    position: relative;
    margin-top: 5px;
    > .msAttachFile {
      line-height: 128px;
      vertical-align: middle;
      img {
        max-width: 128px;
        max-height: 128px;
      }
    }
    .msActionAttach {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      > .inner {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: 0;
        text-align: center;
        width: 100%;
        
      }
      a {
        color: #fff;
        &:hover {
          font-weight: bold;
          i {
            background-image: url("/eXoResources/skin/images/Icons/uiIconsWhite.png");
          }
        }
      }
    }
    &:hover {
      .msActionAttach {
        background-color: rgba(0, 0, 0, 0.1);
        display: block;
      }
    }
  }
  .fileSize, .msTextGray {
    color: #999;
  }
  .msSaveCall {
    margin-top: 7px;
  }
}
/*
#chats  .noContent, 
#chats .noMessage{
	background: url('@{imgPath}bg-chat.png') no-repeat center center;
	width: 100%;
	height: 100%;
  position: relative;
  .text {
    color: #808080;
    font-size: 14px;
    font-weight: bold;
    left: 50%;
    position: absolute;
    top: 50%;
    .translate(-50%, -50%);
  }
}*/
