@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

  .weemo(@left, @top) {
    background: url('@{imgPath}x2/weemo-status.png') no-repeat @left @top;
    background-size: 16px 16px;
    width: 8px;
    height: 8px;
  }

  // Chat Status Portlet
  .chat-status-icon {
    background-image: url("/chat/img/x2/uiIconChatColor.png");
    background-size: 196px 16px;
  }
  .chat-status-icon.chat-status-open {
    background-image: url("/chat/img/x2/uiIconChatBlue.png");
    background-position: -180px 0;
  }
  .notif-chat-open-link:hover {
    .chat-status-open {
      background-image: url("/chat/img/x2/uiIconChatWhite.png");
    }
  }

  // Weemo Status
  .weemo-status-not-connected {
    .weemo(0, 0);
  }
  .weemo-status-connecting {
    .weemo(-8px, 0);
  }
  .weemo-status-error {
    .weemo(0, -8px);
  }
  .weemo-status-connected {
    .weemo(-8px, -8px);
  }

  /* Emoticons Static */
  .emoticon {
    background-image: url('@{imgPath}x2/uiIconChatEmoticons24x24.png');
    background-size: 108px 108px;
  }

  /* Emoticons Animation */
  [class^=uiIconChatGif] {
    background-size: 24px 24px;
  }

  .uiIconChatGifbeer, .uiIconChatGifbeer:hover{
    background-image: url("/chat/img/emoticons/x2/icon-beer.gif");
  }
  .uiIconChatGifbow, .uiIconChatGifbow:hover{
    background-image: url("/chat/img/emoticons/x2/icon-bow.gif");
  }
  .uiIconChatGifbug, .uiIconChatGifbug:hover{
    background-image: url("/chat/img/emoticons/x2/icon-bug.gif");
  }
  .uiIconChatGifcake, .uiIconChatGifcake:hover{
    background-image: url("/chat/img/emoticons/x2/icon-cake.gif");
  }
  .uiIconChatGifcash, .uiIconChatGifcash:hover{
    background-image: url("/chat/img/emoticons/x2/icon-cash.gif");
  }
  .uiIconChatGifcoffee, .uiIconChatGifcoffee:hover{
    background-image: url("/chat/img/emoticons/x2/icon-coffee.gif");
  }
  .uiIconChatGiflaugh, .uiIconChatGiflaugh:hover{
    background-image: url("/chat/img/emoticons/x2/icon-laugh.gif");
  }
  .uiIconChatGifraise-down, .uiIconChatGifraise-down:hover{
    background-image: url("/chat/img/emoticons/x2/icon-raise-down.gif");
  }
  .uiIconChatGifraise-up, .uiIconChatGifraise-up:hover{
    background-image: url("/chat/img/emoticons/x2/icon-raise-up.gif");
  }
  .uiIconChatGifsad, .uiIconChatGifsad:hover{
    background-image: url("/chat/img/emoticons/x2/icon-sad.gif");
  }
  .uiIconChatGifsmile-with-tongue, .uiIconChatGifsmile-with-tongue:hover{
    background-image: url("/chat/img/emoticons/x2/icon-smile-with-tongue.gif");
  }
  .uiIconChatGifsmile, .uiIconChatGifsmile:hover{
    background-image: url("/chat/img/emoticons/x2/icon-smile.gif");
  }
  .uiIconChatGifspeechless, .uiIconChatGifspeechless:hover{
    background-image: url("/chat/img/emoticons/x2/icon-speechless.gif");
  }
  .uiIconChatGifstar, .uiIconChatGifstar:hover{
    background-image: url("/chat/img/emoticons/x2/icon-star.gif");
  }
  .uiIconChatGifsurprise, .uiIconChatGifsurprise:hover{
    background-image: url("/chat/img/emoticons/x2/icon-surprise.gif");
  }
  .uiIconChatGifwink, .uiIconChatGifwink:hover{
    background-image: url("/chat/img/emoticons/x2/icon-wink.gif");
  }

  // Toggle Icon Status
  .uiNotifChatIcon {
    background-image: url('@{imgPath}x2/uiIconChatColor24x24.png');
  }
}

