// Spirtes

// Toggle Status
.uiNotifChatIcon {
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 100%;
  vertical-align: middle;
  position: relative;
  background-image: url('@{imgPath}uiIconChatColor24x24.png');
  background-repeat: no-repeat;
  background-size: 276px 24px;
}

.toggle-status-available {
	background-position: -28px 0;
}
.toggle-status-away {
	background-position: -56px 0;
}
.toggle-status-donotdisturb {
	background-position: -84px 0;
}
.toggle-status-invisible {
	background-position: -112px 0;
}

.UIToolbarContainerLight {
	.uiNotifChatIcon {
		background-position: -140px 0;
	}
	.toggle-status-available {
		background-position: -168px 0;
	}
	.toggle-status-away {
		background-position: -196px 0;
	}
	.toggle-status-donotdisturb {
		background-position: -224px 0;
	}
	.toggle-status-invisible {
		background-position: -252px 0;
	}
}
