@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

  .background(@left, @top) {
    background: url('@{imgPath}2x/general.png') no-repeat @left @top;
    background-size: 96px 162px;
  }

  .user-status {
    .background(-64px, 0);
  }

  .user-status:hover, .user-favorite {
    .background(-80px, 0);
  }

  .user-favorite:hover {
    .background(-64px, 0);
  }

  .user-space-front {
    .background(-64px, -16px);
  }

  .user-status:hover .user-space-front:hover {
    .background(-80px, 0);
  }

  .user-favorite:hover .user-space-front:hover {
    .background(-64px, 0);
  }

  .call-off {
    .background(0, 0);
    width: 32px;
    height: 32px;
  }
  .call-on {
    .background(-32px, 0);
    width: 32px;
    height: 32px;
  }
  .type-link {
    .background(0, -66px);
    width: 32px;
    height: 32px;
  }
  .type-file {
    .background(-32px, -66px);
    width: 32px;
    height: 32px;
  }
  .call-join {
    .background(0, -130px);
    width: 32px;
    height: 32px;
  }
  .type-hand {
    .background(-32px, -130px);
    width: 32px;
    height: 32px;
  }
  .type-agenda {
    .background(-64px, -66px);
    width: 32px;
    height: 32px;
  }
  .type-task {
    .background(0, -98px);
    width: 32px;
    height: 32px;
  }
  .type-event {
    .background(-32px, -98px);
    width: 32px;
    height: 32px;
  }
  .type-question {
    .background(-64px, -98px);
    width: 32px;
    height: 32px;
  }
  .message-changed {
    .background(-68px, -32px);
  }



}

